package web

import "fmt"

templ Pairs(binance []string, bitstamp []string) {
	@Layout("Supported Pairs", "docs") {
		<div class="prose prose-invert max-w-none">
			<div class="flex items-center justify-between mb-6 border-b border-gray-800 pb-4">
				<h1 class="text-3xl font-bold text-white mb-0">Supported Pairs</h1>
				<a href="/docs" class="text-sm text-green-500 hover:text-green-400 flex items-center gap-1">
					<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path></svg>
					Back to API Docs
				</a>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-12">
				<div>
					<h3 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-yellow-500"></span>
						Binance
						<span class="text-xs font-normal text-gray-500 ml-2">{ fmt.Sprintf("(%d pairs)", len(binance)) }</span>
					</h3>
					<div class="bg-gray-900 rounded-lg border border-gray-800 p-4 h-[600px] overflow-y-auto custom-scrollbar">
						<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
							for _, p := range binance {
								<code class="text-xs text-gray-400 hover:text-white transition-colors cursor-default select-all">{ p }</code>
							}
						</div>
					</div>
				</div>

				<div>
					<h3 class="text-xl font-semibold text-white mb-4 flex items-center gap-2">
						<span class="w-2 h-2 rounded-full bg-green-500"></span>
						Bitstamp
						<span class="text-xs font-normal text-gray-500 ml-2">{ fmt.Sprintf("(%d pairs)", len(bitstamp)) }</span>
					</h3>
					<div class="bg-gray-900 rounded-lg border border-gray-800 p-4 h-[600px] overflow-y-auto custom-scrollbar">
						<div class="grid grid-cols-2 sm:grid-cols-3 gap-2">
							for _, p := range bitstamp {
								<code class="text-xs text-gray-400 hover:text-white transition-colors cursor-default select-all">{ p }</code>
							}
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
